# Usar tu client_id y client_secret de Twitch
TWITCH_CLIENT_ID=tu_client_id_aquí
TWITCH_CLIENT_SECRET=tu_client_secret_aquí
TWITCH_REDIRECT_URI=http://localhost/tu_nombre_de_la_app/callback.php 
APP_DEBUG=true
APP_TIMEOUT=30